{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "version1_soap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.18.0",
    "node-fetch": "^3.3.2",
    "soap": "^1.9.3"
  }
}
